

REACT_APP_FIREBASE_API_KEY=AIzaSyAkDGx2wv1isrCEulIzE9XTTn_FZXdP9T0
REACT_APP_FIREBASE_AUTH_DOMAIN=portefolio-f09d6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portefolio-f09d6
REACT_APP_FIREBASE_STORAGE_BUCKET=portefolio-f09d6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=873249837717
REACT_APP_FIREBASE_APP_ID=1:873249837717:web:0627966f881e32f8f5819c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WQB8X39B2G

EMAIL_ADDRESS=delahochemanu@hotmail.fr

RECATCHA_SITE_KEY=6LeT7ngnAAAAAAEJJKwDyjQtDgTISOOrTu3IRAs0